<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>our-blog</title>
  </head>
  <body>  
    <header class="header">
      <div class="container">
        <a href="/" class="logo badge">Our blog</a>
        <h1>Resources and insights</h1>
        <p>The latest industry news, interviews, technologies, and resources.</p>
        <div class="search__bar">
          <input type="search" placeholder="Search" name="" class="search__bar__input" />
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="row">
          <article class="card">
            <a href="#" class="card__img">
              <img src="./assets/articles/Img-article1.jpg" alt="article 1">
            </a>
            <div class="card__content">
              <a href="#"><h4 class="card__badge">Design</h4></a>
              <div class="card__body">
                <div class="card__content__header">
                  <h3>
                    <a href="#"><span>UX review presentations</span></a>
                    <a href="#">
                      <span class="material-symbols-outlined">
                        arrow_outward
                      </span>
                    </a>
                  </h3>
                  <p>
                    How do you create compelling presentations that wow your colleagues and impress your managers?
                  </p>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="card__writter__img">
                  <img src="./assets/writers/Avatar1.png" alt="writter article 1">
                </a>
                <div class="card__writter__infos">
                  <a href="#"><span class="card__writter__fullname">olivia Rhye</span></a>
                  <span class="card__date_pusblished">20 Jan 2022</span>
                </div>
              </div>
            </div>
          </article>
          <article class="card">
            <a href="#" class="card__img">
              <img src="./assets/articles/Img-article2.jpg" alt="article 2">
            </a>
            <div class="card__content">
              <a href="#"><h4 class="card__badge">Product</h4></a>
              <div class="card__body">
                <div class="card__content__header">
                  <h3>
                    <a href="#"><span>Migrating to Linear 101</span></a>
                    <a href="#">
                      <span class="material-symbols-outlined">
                        arrow_outward
                      </span>
                    </a>
                  </h3>
                  <p>
                    Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.
                  </p>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="card__writter__img">
                  <img src="./assets/writers/Avatar2.png" alt="writter article 2">
                </a>
                <div class="card__writter__infos">
                  <a href="#"><span class="card__writter__fullname">phoenix baker</span></a>
                  <span class="card__date_pusblished">19 Jan 2022</span>
                </div>
              </div>
            </div>
          </article>
          <article class="card">
            <a href="#" class="card__img">
              <img src="./assets/articles/Img-article3.jpg" alt="article 3">
            </a>
            <div class="card__content">
              <a href="#"><h4 class="card__badge">Software Engineering</h4></a>
              <div class="card__body">
                <div class="card__content__header">
                  <h3>
                    <a href="#"><span>Building your API Stack</span></a>
                    <a href="#">
                      <span class="material-symbols-outlined">
                        arrow_outward
                      </span>
                    </a>
                  </h3>
                  <p>
                    The rise of RESTful APIs has been met by a rise in tools for creating, testing, and managing them.
                  </p>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="card__writter__img">
                  <img src="./assets/writers/Avatar3.png" alt="writter article 3">
                </a>
                <div class="card__writter__infos">
                  <a href="#"><span class="card__writter__fullname">lana steiner</span></a>
                  <span class="card__date_pusblished">18 Jan 2022</span>
                </div>
              </div>
            </div>
          </article>
          <article class="card">
            <a href="#" class="card__img">
              <img src="./assets/articles/Img-article4.jpg" alt="article 4">
            </a>
            <div class="card__content">
              <a href="#"><h4 class="card__badge">Management</h4></a>
              <div class="card__body">
                <div class="card__content__header">
                  <h3>
                    <a href="#"><span>Bill Walsh leadership lessons</span></a>
                    <a href="#">
                      <span class="material-symbols-outlined">
                        arrow_outward
                      </span>
                    </a>
                  </h3>
                  <p>
                    Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?
                  </p>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="card__writter__img">
                  <img src="./assets/writers/Avatar4.png" alt="writter article 4">
                </a>
                <div class="card__writter__infos">
                  <a href="#"><span class="card__writter__fullname">alec whitten</span></a>
                  <span class="card__date_pusblished">17 Jan 2022</span>
                </div>
              </div>
            </div>
          </article>
          <article class="card">
            <a href="#" class="card__img">
              <img src="./assets/articles/Img-article5.jpg" alt="article 5">
            </a>
            <div class="card__content">
              <a href="#"><h4 class="card__badge">Product</h4></a>
              <div class="card__body">
                <div class="card__content__header">
                  <h3>
                    <a href="#"><span>PM mental models</span></a>
                    <a href="#">
                      <span class="material-symbols-outlined">
                        arrow_outward
                      </span>
                    </a>
                  </h3>
                  <p>
                   Mental models are simple expressions of complex processes or relationships.
                  </p>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="card__writter__img">
                  <img src="./assets/writers/Avatar5.png" alt="writter article 5">
                </a>
                <div class="card__writter__infos">
                  <a href="#"><span class="card__writter__fullname">demi wilkinson</span></a>
                  <span class="card__date_pusblished">16 Jan 2022</span>
                </div>
              </div>
            </div>
          </article>
          <article class="card">
            <a href="#" class="card__img">
              <img src="./assets/articles/Img-article6.jpg" alt="article 6">
            </a>
            <div class="card__content">
              <a href="#"><h4 class="card__badge">Design</h4></a>
              <div class="card__body">
                <div class="card__content__header">
                  <h3>
                    <a href="#"><span>What is Wireframing?</span></a>
                    <a href="#">
                      <span class="material-symbols-outlined">
                        arrow_outward
                      </span>
                    </a>
                  </h3>
                  <p>
                    Introduction to Wireframing and its Principles. Learn from the best in the industry.
                  </p>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="card__writter__img">
                  <img src="./assets/writers/Avatar6.png" alt="writter article 6">
                </a>
                <div class="card__writter__infos">
                  <a href="#"><span class="card__writter__fullname">candice wu</span></a>
                  <span class="card__date_pusblished">15 Jan 2022</span>
                </div>
              </div>
            </div>
          </article>
        </div>
        <a href="#" class="btn">
          <span class="btn__icon">
             <span class="material-symbols-outlined">
              arrow_downward
            </span>
          </span>
          <span>Load more</span>
        </a>
      </div>
    </main>
  </body>
</html>
